{
  "name": "minesweeper_r",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sweetalert/with-react": "^0.1.1",
    "easytimer": "^1.1.1",
    "eslint": "^5.6.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "5.0.1",
    "snapsvg": "^0.4.0",
    "snapsvg-cjs": "0.0.6",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "imports-loader": "^4.0.1"
  }
}
